## 1. Allah has made the earth a bed  
وَالَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا  
- <a href="https://tanzil.net/#2:22">2:22</a> – It is He who made for you the earth a bed [spread out] and the sky a canopy and sent down from the sky rain and brought forth thereby fruits as provision for you. So do not attribute to Allah equals while you know [that there is nothing similar to Him].

الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا  
- <a href="https://tanzil.net/#20:53">20:53</a> – [It is He] who has made for you the earth as a bed and inserted therein for you roadways and sent down from the sky, rain and produced thereby categories of various plants.

الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا  
- <a href="https://tanzil.net/#43:10">43:10</a> – [He] who made for you the earth a bed and made for you upon it roads that you might be guided.

وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ  
- <a href="https://tanzil.net/#51:48">51:48</a> – And the earth We have spread out, and excellent is the preparer.

وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا  
- <a href="https://tanzil.net/#71:19">71:19</a> – And Allah has made the earth for you as a carpet.

أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا  
- <a href="https://tanzil.net/#78:6">78:6</a> – Have We not made the earth a resting place?

---

## 2. Earth Spread Out  
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ  
- <a href="https://tanzil.net/#88:20">88:20</a> – And at the earth – how it is spread out?

---

## 3. Earth Made Tame  
هُوَ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ ذَلُولًا فَامْشُوا فِي مَنَاكِبِهَا وَكُلُوا مِن رِّزْقِهِ ۖ وَإِلَيْهِ النُّشُورُ  
- <a href="https://tanzil.net/#67:15">67:15</a> – It is He who made the earth tame for you – so walk among its slopes and eat of His provision – and to Him is the resurrection.

---

## 4. Earth Made Spacious  
اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاءَ بِنَاءً وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ الطَّيِّبَاتِ  
- <a href="https://tanzil.net/#40:64">40:64</a> – It is Allah who made for you the earth a place of settlement and the sky a canopy and formed you and perfected your forms and provided you with good things. That is Allah, your Lord; then blessed is Allah, Lord of the worlds.

---

## 5. Earth Spread as Carpet  
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا  
- <a href="https://tanzil.net/#43:10">43:10</a> – He who made for you the earth a bed and made for you upon it roads that you might be guided.

---

## 6. Earth a Cradle  
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا  
- <a href="https://tanzil.net/#20:53">20:53</a> – [It is He] who has made for you the earth as a bed and inserted therein for you roadways and sent down from the sky, rain and produced thereby categories of various plants.

---

## 7. Earth Extended  
وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ  
- <a href="https://tanzil.net/#15:19">15:19</a> – And the earth We have spread out and cast therein firmly set mountains and caused to grow therein [something] of every well-balanced thing.

---

## 8. Earth Flattened  
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ  
- <a href="https://tanzil.net/#88:20">88:20</a> – And at the earth – how it is spread out?

---

## 9. Earth as Resting Place  
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا  
- <a href="https://tanzil.net/#2:22">2:22</a> – It is He who made for you the earth a bed [spread out] and the sky a canopy and sent down from the sky rain and brought forth thereby fruits as provision for you.  

---

## 10. Earth as Carpet  
وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا  
- <a href="https://tanzil.net/#71:19">71:19</a> – And Allah has made the earth for you as a carpet.

---

## 11. Earth as Resting Place  
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا  
- <a href="https://tanzil.net/#78:6">78:6</a> – Have We not made the earth a resting place?

---

## 12. Earth a Cradle for You  
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا  
- <a href="https://tanzil.net/#43:10">43:10</a> – He who made for you the earth a bed and made for you upon it roads that you might be guided.

---

## 13. Earth Discharges its Burdens  
وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا  
- <a href="https://tanzil.net/#99:2">99:2</a> – And the earth discharges its burdens.

## 14. Mountains as Stabilizers  
وَأَلْقَىٰ فِيهَا رَوَاسِيَ  

- <a href="https://tanzil.net/#16:15">16:15</a> – And He has cast into the earth firmly set mountains, lest it shift with you, and [made] rivers and roads, that you may be guided. :contentReference[oaicite:0]{index=0}  
- <a href="https://tanzil.net/#21:31">21:31</a> – And We placed within the earth firmly set mountains, lest it should shift with them, and We made therein [mountain] passes [as] roads that they might be guided. :contentReference[oaicite:1]{index=1}  
- <a href="https://tanzil.net/#31:10">31:10</a> – He created the heavens without pillars that you see and has cast into the earth firmly set mountains, lest it should shift with you, and dispersed therein from every creature. And We sent down rain from the sky and made grow therein [plants] of every noble kind. :contentReference[oaicite:2]{index=2}

## 15. Reducing the Land from Its Borders  
أَفَلَا يَرَوْنَ أَنَّا نَقْلِصُ الْأَرْضَ مِنْ أَطْرَافِهَا  

- <a href="https://tanzil.net/#13:41">13:41</a> – Have they not seen that We set upon the land, reducing it from its borders? And Allah decides; there is no adjuster of His decision. And He is swift in account. :contentReference[oaicite:3]{index=3}  
- <a href="https://tanzil.net/#21:44">21:44</a> – But, [on the contrary], We have provided good things for these [disbelievers] and their fathers until life was prolonged for them. Then do they not see that We set upon the land, reducing it from its borders? So it is they who will overcome? :contentReference[oaicite:4]{index=4}

## 16. Will the Earth Swallow the Plotters?  
أَفَمَنْ يَمْكُرُ بِسُوءَ فِعْلِهِ آمِنٌ أَنَّ اللَّهَ سَيَخْسِفُ بِهِمُ الْأَرْضَ؟  

- <a href="https://tanzil.net/#16:45">16:45</a> – Then, do those who have planned evil deeds feel secure that Allah will not cause the earth to swallow them or that the punishment will not come upon them from where they do not perceive? :contentReference[oaicite:5]{index=5}

## 17. Man Cannot Pierce the Earth or Reach the Mountains’ Height  
إِنَّكَ لَن تَخْرِقَ الْأَرْضَ وَلَن تَبْلُغَ الْجِبَالَ طُولًا  

- <a href="https://tanzil.net/#17:37">17:37</a> – And do not walk upon the earth exultantly. Indeed, you will never tear the earth [apart], and you will never reach the mountains in height. :contentReference[oaicite:6]{index=6}

## 18. What Is on Earth and the Ships Are Subject to You  
أَلَمْ تَرَوْا أَنَّ اللَّهَ سَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ  

- <a href="https://tanzil.net/#22:65">22:65</a> – Do you not see that Allah has subjected to you whatever is on the earth and the ships which run through the sea by His command? And He restrains the sky from falling upon the earth, unless by His permission. Indeed Allah, to the people, is Kind and Merciful. :contentReference[oaicite:7]{index=7}

## 19. The Earth Made Stable, Rivers, Mountains, Barrier Between Two Seas  
أَإِلَهٌ مَعَ اللَّهِ ۚ قَلِيلًا مَّا تَذَكَّرُونَ  

- <a href="https://tanzil.net/#27:61">27:61</a> – Is He [not best] who made the earth a stable ground and placed within it rivers and made for it firmly set mountains and placed between the two seas a barrier? Is there a deity with Allah? [No], but most of them do not know. :contentReference[oaicite:8]{index=8}

## 20. Travel the Land and Observe How He Began Creation  
سَبِّحِ اسْتَكْشِفْ أَرْضَكَ كَيْفَ بَدَأَ الْخَلْقَ  

- <a href="https://tanzil.net/#29:20">29:20</a> – Say, [O Muhammad], "Travel through the land and observe how He began creation. Then Allah will produce the final creation. Indeed Allah, over all things, is competent." :contentReference[oaicite:9]{index=9}

## 21. He Knows What Penetrates into the Earth and What Emerges  
يَعْلَمُ مَا يَخْرُجُ مِنَ الْأَرْضِ وَمَا يَدْخُلُ فِيهَا  

- <a href="https://tanzil.net/#34:2">34:2</a> – He knows what penetrates into the earth and what emerges from it and what descends from the heaven and what ascends therein. And He is the Merciful, the Forgiving. :contentReference[oaicite:10]{index=10}

## 22. Have They Not Considered the Heavens and the Earth Before and Behind Them?  
أَفَلَا يَنظُرُونَ إِلَى مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُم مِّنَ السَّمَاوَاتِ وَالْأَرْضِ  

- <a href="https://tanzil.net/#34:9">34:9</a> – Then have they not considered what is before them and what is behind them of the heaven and earth? If We should will, We could cause the earth to swallow them or [could] let fall upon them fragments from the sky. Indeed in that is a sign for every servant turning back [to Allah]. :contentReference[oaicite:11]{index=11}

## 23. Allah Holds the Heavens and the Earth (lest they cease)  
إِنَّ اللَّهَ مُمِسُّ السَّمَاوَاتِ وَالْأَرْضَ أَن تَزُولَا  

- <a href="https://tanzil.net/#35:41">35:41</a> – Indeed, Allah holds the heavens and the earth, lest they cease. And if they should cease, no one could hold them [in place] after Him. Indeed, He is Forbearing and Forgiving. :contentReference[oaicite:12]{index=12}

## 24. Lord of the Heavens and the Earth and What Is Between Them  
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا  

- <a href="https://tanzil.net/#37:5">37:5</a> – [He is] Lord of the heavens and the earth and whatever is between them and Lord of the sunrises. :contentReference[oaicite:13]{index=13}

## 25. Earth Created in Two Days  
قُلْ أَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ  

- <a href="https://tanzil.net/#41:9">41:9</a> – Say, "Do you indeed disbelieve in He who created the earth in two days and attribute to Him equals? That is the Lord of the worlds." :contentReference[oaicite:14]{index=14}

## 26. He Created the Heavens and the Earth in Six Days  
إِنَّا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ  

- <a href="https://tanzil.net/#50:38">50:38</a> – And We did certainly create the heavens and earth and what is between them in six days, and there touched Us no weariness. :contentReference[oaicite:15]{index=15}

## 27. Seven Heavens and the Like of Them on Earth  
هُوَ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ  

- <a href="https://tanzil.net/#65:12">65:12</a> – It is Allah who has created seven heavens and of the earth, the like of them. [His] command descends among them so you may know that Allah is over all things competent and that Allah has encompassed all things in knowledge. :contentReference[oaicite:16]{index=16}

## 28. Do You Feel Secure That He in the Heavens Would Not Cause the Earth to Swallow You?  
أَأَمِنْتُمْ أَن يَخْسِفَ بِكُمْ مَّن فِي السَّمَاءِ أَوْ يَرْسِلَ عَلَيْكُمْ حَاصِبًا  

- <a href="https://tanzil.net/#67:16">67:16</a> – Do you feel secure that He who [holds authority] in the heaven would not cause the earth to swallow you and suddenly it would sway? :contentReference[oaicite:17]{index=17}

## 29. Then We Broke Open the Earth, Splitting (with Sprouts)  
ثُمَّ دَقَّقْنَا الْأَرْضَ فَأَخْرَجْنَا مِنْهَا نَبَاتَهَا  

- <a href="https://tanzil.net/#80:26">80:26</a> – Then We broke open the earth, splitting [it with sprouts], and caused to grow within it grain and grapes and herbage. :contentReference[oaicite:18]{index=18}


## 30. Earth Spread After Creation  
وَالْأَرْضَ بَعْدَ ذَلِكَ دَحَاهَا  
- <a href="https://tanzil.net/#79:30">79:30</a> – And after that He spread the earth.



# Akhirah

## 1. The Hour Weighs Heavy on the Heavens and the Earth
- <a href="https://tanzil.net/#7:187">7:187</a> – They ask you, [O Muhammad], about the Hour: when is its arrival? Say, "Its knowledge is only with my Lord. None will reveal its time except Him. It lays heavily upon the heavens and the earth. It will not come upon you except unexpectedly." They ask you as if you are familiar with it. Say, "Its knowledge is only with Allah, but most of the people do not know."

## 2. Earth and Heavens Replaced
- <a href="https://tanzil.net/#14:48">14:48</a> – [It will be] on the Day the earth will be replaced by another earth, and the heavens [as well], and all creatures will come out before Allah, the One, the Prevailing.

## 3. Creature from the Earth
- <a href="https://tanzil.net/#27:82">27:82</a> – And when the word befalls them, We will bring forth for them a creature from the earth speaking to them, [saying] that the people were, of Our verses, not certain [in faith].

## 4. Earth in His Grip
- <a href="https://tanzil.net/#39:67">39:67</a> – They have not appraised Allah with true appraisal, while the whole earth will be within His grip on the Day of Resurrection, and the heavens will be folded in His right hand. Exalted is He and high above what they associate with Him.

## 5. What the Earth Consumes
- <a href="https://tanzil.net/#50:4">50:4</a> – We know what the earth diminishes of them, and with Us is a retaining record.

## 6. Earth Breaks Open
- <a href="https://tanzil.net/#50:44">50:44</a> – The Day the earth breaks away from them and they emerge rapidly; that is a gathering easy for Us.

## 7. Earth Shaken
- <a href="https://tanzil.net/#56:4">56:4</a> – When the earth is shaken with convulsion.

## 8. Earth and Mountains Leveled
- <a href="https://tanzil.net/#69:14">69:14</a> – And the earth and the mountains are lifted and leveled with one blow.

## 9. Mountains Become Sand
- <a href="https://tanzil.net/#73:14">73:14</a> – On the Day the earth and the mountains will convulse and the mountains will become a heap of sand pouring down.

## 10. Earth Extended
- <a href="https://tanzil.net/#84:3">84:3</a> – And when the earth has been extended.

## 11. Earth Crushed
- <a href="https://tanzil.net/#89:21">89:21</a> – No! When the earth has been leveled – pounded and crushed.

## 12. Earthquake of the Hour
- <a href="https://tanzil.net/#99:1">99:1</a> – When the earth is shaken with its [final] earthquake.

## 13. Earth Discharges Its Burdens
- <a href="https://tanzil.net/#99:2">99:2</a> – And the earth discharges its burdens.

